AUTH_SECRET=
DB=
PORT=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
MASTER_PWD=
AWS_REGION=
ACCESS_CONTROL_ALLOW_ORIGIN=
SWAGGER_SERVER=
DEBUG=
AWS_EMAIL_SENDER=
TEMPLATE_RECOVER_PASSWORD=
UPLOAD_CUSTOMER_TABLE=
FUNCTION_NAME=
UPLOAD_CUSTOMER=
#NEW-IAM
MAX_TOKENS=
SESSION_INTERRUPTOR=
SESSION_TIME=
FAILED_ATTEMPS= 